server.port=5000

spring.datasource.url = jdbc:mysql://localhost:3306/social?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Password

spring.jackson.serialization.indent-output=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql= false

spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method